<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utility-class.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div>
            <div class="text_white">
                <!-- figlio 1: Donna Uomo Bambini -->
            </div>

            <div class="text_white">
                <!-- figlio 2: Logo -->
            </div>

            <div class="text_white">
                <!-- figlio 3: icone -->
            </div>
        </div>
    </header>

    <main>
        <div>
            <h2> Boolando </h2>
            <p>Spedizione e reso gratuiti!</p>

            <div>
                <!-- contenitore dei prodotti -->
                <div class=".card"> <!-- Card 1 -->
                    <div>
                        <!-- immagine -->
                    </div>
                    <div>
                        <!-- didascalia del prodotto -->
                    </div>
                </div>

                <div class=".card"> <!-- Card 2 -->
                    <div>
                        <!-- immagine -->
                    </div>
                    <div>
                        <!-- didascalia del prodotto -->
                    </div>
                </div>

                <div class=".card"> <!-- Card 3 -->
                    <div>
                        <!-- immagine -->
                    </div>
                    <div>
                        <!-- didascalia del prodotto -->
                    </div>
                </div>

                <div class=".card"> <!-- Card 4 -->
                    <div>
                        <!-- immagine -->
                    </div>
                    <div>
                        <!-- didascalia del prodotto -->
                    </div>
                </div>

                <div class=".card"> <!-- Card 5 -->
                    <div>
                        <!-- immagine -->
                    </div>
                    <div>
                        <!-- didascalia del prodotto -->
                    </div>
                </div>

                <div class=".card"> <!-- Card 6 -->
                    <div>
                        <!-- immagine -->
                    </div>
                    <div>
                        <!-- didascalia del prodotto -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="bg_black">
            <div class="text_white">
                <!-- figlio 1: informazioni-->
            </div>
            <div class="text_white">
                <!-- figlio 2: social -->
            </div>
        </div>
    </footer>

</body>

</html>